spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://akshat:<password>@jobsearch.ti4zk.mongodb.net/?retryWrites=true&w=majority&appName=JobSearch
spring.data.mongodb.database=JobSearch